{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "V3F",
			"path": "../V3F"
		},
		{
			"name": "V5F",
			"path": "../V5F"
		}
	],
	"settings": {
		"mrs.workspace.type": "solution",
		"mrs.workspace.slnLoaded": "E:\\dvp-uart\\Match\\CH32H417\\sdk_ch32h417\\DVP\\DVP_UART_Step4_Fast\\DVP_UART.wvsln",
		"mrs.init.arg": "",
		"files.associations": {
			"*.c": "c",
			"*.h": "cpp",
			"*.hxx": "cpp",
			"*.hpp": "cpp",
			"*.c++": "cpp",
			"*.cpp": "cpp",
			"*.cxx": "cpp",
			"*.cc": "cpp",
			"*.hh": "cpp",
			"*.h++": "cpp"
		}
	}
}