{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "V3F",
			"path": "../V3F"
		},
		{
			"name": "V5F",
			"path": "../V5F"
		}
	],
	"settings": {
		"mrs.workspace.type": "solution",
		"mrs.workspace.slnLoaded": "C:\\Users\\13228\\Desktop\\Match\\CH32H417\\TFLM_EyeTracking\\TFLM_EyeTracking.wvsln",
		"mrs.init.arg": "",
		"files.associations": {
			"*.c": "c",
			"*.h": "cpp",
			"*.hxx": "cpp",
			"*.hpp": "cpp",
			"*.c++": "cpp",
			"*.cpp": "cpp",
			"*.cxx": "cpp",
			"*.cc": "cpp",
			"*.hh": "cpp",
			"*.h++": "cpp"
		}
	}
}